{
  "name": "community-backend",
  "version": "1.0.0",
  "description": "JECRC Community Platform Node.js Express Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "test": "node src/tests/testAdminUserDirectory.js && node src/tests/testHttpAdminRoutes.js && node src/tests/testPhase3Verification.js && node src/tests/testPhase4DataQuality.js && node src/tests/testPhase5Export.js && node src/tests/testPhase6Verification.js && node src/tests/testFrontendIntegration.js && node src/tests/testPhase7AuditLogs.js && node src/tests/testPhase8DashboardAnalytics.js && node src/tests/testPhase9Settings.js && node src/tests/testPhase10Notifications.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^9.14.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  }
}
